Date : 2024-05-10 04:38:50
Directory : c:\Users\ethan\OneDrive\Desktop\Unisara App\lib
Total : 17 files,  1362 codes, 77 comments, 123 blanks, all 1562 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         17 |      1,362 |         77 |        123 |      1,562 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         17 |      1,362 |         77 |        123 |      1,562 |
| . (Files)                                                                           |          1 |         21 |          0 |          9 |         30 |
| authentication                                                                      |          2 |         84 |         27 |         21 |        132 |
| models                                                                              |          3 |        108 |         12 |         13 |        133 |
| models\model                                                                        |          3 |        108 |         12 |         13 |        133 |
| screens                                                                             |          7 |      1,060 |         37 |         69 |      1,166 |
| utils                                                                               |          4 |         89 |          1 |         11 |        101 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\authentication\auth.dart            | Dart     |         33 |          6 |          5 |         44 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\authentication\auth_service.dart    | Dart     |         51 |         21 |         16 |         88 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\main.dart                           | Dart     |         21 |          0 |          9 |         30 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\models\model\firebase_options.dart  | Dart     |         70 |         12 |          7 |         89 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\models\model\login_or_register.dart | Dart     |         28 |          0 |          5 |         33 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\models\model\message.dart           | Dart     |         10 |          0 |          1 |         11 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\screens\chat_screen.dart            | Dart     |        275 |          7 |         23 |        305 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\screens\firstMenu_screen.dart       | Dart     |        124 |          8 |          8 |        140 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\screens\login_screen.dart           | Dart     |        231 |         10 |         11 |        252 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\screens\passwordReset_screen.dart   | Dart     |         81 |          2 |          5 |         88 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\screens\register_screen.dart        | Dart     |        238 |         10 |         14 |        262 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\screens\secondMenu_screen.dart      | Dart     |         73 |          0 |          4 |         77 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\screens\verification_screen.dart    | Dart     |         38 |          0 |          4 |         42 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\utils\constants.dart                | Dart     |          3 |          1 |          2 |          6 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\utils\my_button.dart                | Dart     |         30 |          0 |          3 |         33 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\utils\my_textfield.dart             | Dart     |         33 |          0 |          3 |         36 |
| c:\Users\ethan\OneDrive\Desktop\Unisara App\lib\utils\square_tile.dart              | Dart     |         23 |          0 |          3 |         26 |
| Total                                                                               |          |      1,362 |         77 |        123 |      1,562 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+